logging.level.org.springframework.web=ERROR
logging.level.com.prasad=DEBUG
logging.level.root=WARN

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/ticket-app.log


app.name=Ticket Booking System
server.port=2003


spring.datasource.name=ticketdb
spring.datasource.driverClassName=org.h2.Driver
 
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:C:/Users/prasa/Documents/GitHub/ticketbooking/db/ticketdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=admin